.card {
  height: 100%;
  // width: 15vw;
  // max-height: 300px;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: all 0.3s;
  &:hover {
    transform: translateY(-0.25rem) scale(1.05);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }
  .card-image {
    // height: 50%;
    width: 100%;
    overflow: hidden;
    img {
      // width: 100%;
      // height: 100%;
      object-fit: cover;
      transition: all 0.3s;
    }
  }
  .card-content {
    height: 50vh;
    padding: 1rem;
    .media {
      .media-content {
        .title {
          font-size: 1rem;
          // font-weight: 600;
          margin-bottom: 0.5rem;
        }
        .subtitle {
          font-size: 1rem;

          strong {
            font-size: 1.25rem;
          }
        }
      }
    }
  }
  .card-footer {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    align-items: center;
    // height: 20%;
    // width:
    padding: 0 0 1rem 0;
    .buttons {
      display: flex;
      align-items: center;
      .button {
        // width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        transition: all 0.3s;
      }
    }
  }
}
